<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
    <style>
        	#showcase {
			min-height: 450px;
			color: #000;
			text-align: center;

		}

		
		#showcase h1{
			padding-top: 50px;
			padding-bottom: 0;
			font-size: 28px;

		}

		#showcase .content-wrap{
			padding: 0 1.5em;
			font-size: 17px;
		}
        
        
        }
		.Contact{
			padding: 5% 10%;
			text-align: center;
		}

		.form_input{
			margin-bottom: 15px;

		}

		.form_input input[type="text"]{
			width: 250px;
			padding: 12px 20px;
			border: 1px solid #ccc;

		}  

		.form_input textarea{
			width: 250px;
			padding: 12px 20px;
			height: 80px;
		}

		.btn a{
			display: block;
			width: 180px;
			height: 35px;
			border: 2px solid #fb2274;
			line-height: 35px;
			margin:0 auto;
			color: #fb2274;
			text-align: center;
		}
    </style>
  
</head>
<body>
    <!-- navigation bar -->

    <nav>
    <ul class="nav nav-pills">
      <li role="presentation"><a href="index.html">Home</a></li>
      <li role="presentation" class="active"><a href="aboutus.html">About Us</a></li>
      <li role="presentation"><a href="news.html">News</a></li>
    </ul>
    </nav>

    <!-- content 1/ -->
    
    <header id="showcase" class="grid">
	<div class="content-wrap">
		<h1>About Us</h1>
		<p>The purpose of this website is for the students to keep on track on their allowance. 
</div>
	</header>
	   
<section>
    <!-- content 2/Contact Us form-->
	    
        <div class="Contact" id="Contact">
	<h1>Contact Us</h1>
	<div class="form_wrapper">
		<div class="form_input">
		<input type="text" placeholder="Email">
	    </div>
	      <div class="form_input">
		  <input type="text" placeholder="subject">
	      </div>
	        <div class="form_input">
		    <textarea placeholder="Message"></textarea>
	        </div>
	<div class="btn">
		<a href="#">Submit</a>
		</div>
	</div>
	</div>
	    </section>
    <!-- footer -->

    <!-- script -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>
